NODE_ENV=development
PORT=3000

MONGO_URI=mongodb+srv://admin:admin@cluster0.0dbqh.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=ItNEh3lFsC2MQarpv146TdqMGTVPYAnD