NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://user12:user@12@webhack.szbta.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=ItNEh3lFsC2MQarpv146TdqMGTVPYAnD